# GlassVPN

./: gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glassvpn/app/: GlassVpnService.kt  MainActivity.kt  MainViewModel.kt  PingManager.kt  StatsManager.kt  TProxyService.kt  Tun2SocksManager.kt  VpnNotification.kt  XrayManager.kt
app/src/main/kotlin/com/glassvpn/app/ui/components/: ConnectButton.kt  GlassCard.kt  SpeedGraph.kt  StatBadge.kt
app/src/main/kotlin/com/glassvpn/app/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/glassvpn/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
